# SteamBot

./: .gitignore  BFTemplate.csproj  Helper.cs  Program.cs  SteamBot.csproj  SteamBot.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Commands/: EchoCommand.cs
Database/: Controller.cs  TelegramContext.cs
Localization/: Texts.Designer.cs  Texts.en.resx  Texts.resx
Migrations/: 20210123202805_InitialCreate.Designer.cs  20210123202805_InitialCreate.cs  20210123223105_second.Designer.cs  TelegramContextModelSnapshot.cs
Model/: Account.cs
Services/: SteamService.cs
SteamApi/: AppId.cs  SteamApiClient.cs  Utils.cs
SteamApi/Model/: Item.cs  MarketItemCompact.cs
SteamBot/: ClientExtentions.cs  Helper.cs  ImageHelper.cs  Program.cs  SteamBot.csproj  compact.json
SteamBot/Commands/: AgreeOnPrice.cs  BuyStartCommand.cs  CancelTradeCommand.cs  EchoCommand.cs  FloatInlineCommand.cs  JoinChatCommand.cs  Keys.cs  MenuCommand.cs  MyTrades.cs  NewTradeCommand.cs  SellSkinCommand.cs  StartCommand.cs  StatTrakInlineCommand.cs  StaticCommand.cs  UpdateDbCommand.cs
SteamBot/Commands/AdminCommands/: AddChatCommand.cs  CloseAllTrades.cs  DeleteOld.cs  ExportCsv.cs  ImportCsvCommand.cs  UpdateDbCommand.cs
SteamBot/Database/: TelegramContext.cs
SteamBot/Localization/: Texts.Designer.cs  Texts.en.resx  Texts.resx
SteamBot/Middleware/: IdentityMiddleware.cs
SteamBot/Migrations/: 20210123202805_InitialCreate.Designer.cs  20210123202805_InitialCreate.cs  20210123223105_second.Designer.cs  20210123223105_second.cs  20210126110205_third.Designer.cs  20210126110205_third.cs  20210126120039_fourth.Designer.cs  20210126120039_fourth.cs  20210126124649_fifth.Designer.cs  20210126124649_fifth.cs  20210126131513_sixth.Designer.cs  20210126131513_sixth.cs  20210126145235_seventh.Designer.cs  20210126145235_seventh.cs  20210126145740_eight.Designer.cs  20210126145740_eight.cs  20210126152100_nineth.Designer.cs  20210126152100_nineth.cs  20210129185454_tenth.Designer.cs  20210129185454_tenth.cs  20210131151733_stattrak.Designer.cs  20210131151733_stattrak.cs  20210201083005_chat_rooms.Designer.cs  20210201083005_chat_rooms.cs  20210201175316_chat_rooms_2.Designer.cs  20210201175316_chat_rooms_2.cs  20210208175731_MergeTradeItem.Designer.cs  20210208175731_MergeTradeItem.cs  20210208190028_translations.Designer.cs  20210208190028_translations.cs  TelegramContextModelSnapshot.cs
SteamBot/Model/: Account.cs  Skin.cs  Skin_Methods.cs
SteamBot/Services/: Database.cs  SteamService.cs  TelegramContext.cs  TranslationsService.cs
Tests/: GetPriceTests.cs  HelperTests.cs  SteamServiceTests.cs  TestSetup.cs  Tests.csproj
Tests/Commands/: CommandTests.cs
Tests/Services/: SteamServiceTests.cs
Tests/Utilities/: GetFloatTests.cs  GetPriceTests.cs  HelperParsingTest.cs  HelperTests.cs
